FROM yanyao/scipy-notebook-ppc64le

LABEL maintainer="Yanwei Yao<yanwei.yao@me.com>"

USER root
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates apt-transport-https gnupg2 && \
    rm -rf /var/lib/apt/lists/* && \
    apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/ppc64el/7fa2af80.pub && \
    echo "deb http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/ppc64el /" > /etc/apt/sources.list.d/cuda.list && \
    echo "deb https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1604/ppc64el /" > /etc/apt/sources.list.d/nvidia-ml.list


ENV CUDA_VERSION 9.2.88
ENV NCCL_VERSION 2.2.12
ENV CUDA_PKG_VERSION 9-2=$CUDA_VERSION-1
ENV CUDNN_VERSION 7.1.4.18
LABEL com.nvidia.cudnn.version="${CUDNN_VERSION}"


RUN apt-get update && apt-get install -y --no-install-recommends \
        cuda-cudart-$CUDA_PKG_VERSION  \
        cuda-libraries-$CUDA_PKG_VERSION \
        cuda-nvtx-$CUDA_PKG_VERSION \
        libcudnn7=$CUDNN_VERSION-1+cuda9.2 \
        libcudnn7-dev=$CUDNN_VERSION-1+cuda9.2  &&\
    ln -s cuda-9.2 /usr/local/cuda && \
    rm -rf /var/lib/apt/lists/*

# nvidia-docker 1.0
LABEL com.nvidia.volumes.needed="nvidia_driver"
LABEL com.nvidia.cuda.version="${CUDA_VERSION}"

RUN echo "/usr/local/nvidia/lib" >> /etc/ld.so.conf.d/nvidia.conf && \
    echo "/usr/local/nvidia/lib64" >> /etc/ld.so.conf.d/nvidia.conf

ENV PATH /usr/local/nvidia/bin:/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH /usr/local/nvidia/lib:/usr/local/nvidia/lib64

# nvidia-container-runtime
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV NVIDIA_REQUIRE_CUDA "cuda>=9.2"



# Install Tensorflow

USER $NB_UID
COPY tensorflow-1.8.0-cp36-cp36m-linux_ppc64le.whl /tmp

RUN pip install /tmp/tensorflow-1.8.0-cp36-cp36m-linux_ppc64le.whl keras

#RUN conda install --quiet --yes \
#    'keras-gpu=2.1*' && \
#    conda clean -tipsy && \
#    pip install /tmp/tensorflow-1.8.0-cp36-cp36m-linux_ppc64le.whl && \
#    fix-permissions $CONDA_DIR && \
#    fix-permissions /home/$NB_USER
